dn: dc=jigarpatel,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: jigarpatel
o: jigarpatel

dn: ou=people,dc=jigarpatel,dc=com
objectclass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=jigarpatel,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=jpatel,ou=people,dc=jigarpatel,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jigar Patel
sn: Patel
givenName: Jigar
mail: jpatel@jigarpatel.com
uid: jpatel
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: uid=jdoe,ou=people,dc=jigarpatel,dc=com
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
givenName: John
mail: jdoe@jigarpatel.com
uid: jdoe
userPassword: {SHA}iEPX+SQWIR3p67lj/0zigSWTKHg=

dn: cn=admin,ou=groups,dc=jigarpatel,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
uniqueMember: uid=jpatel,ou=people,dc=jigarpatel,dc=com

dn: cn=user,ou=groups,dc=jigarpatel,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
uniqueMember: uid=jpatel,ou=people,dc=jigarpatel,dc=com
uniqueMember: uid=jdoe,ou=people,dc=jigarpatel,dc=com

